# SeP

./: CrossMessenger.sln  IProtoService.cs  SeP.sln  propositionalLogic.sln
CUDAFY/: CUDAFY.csproj  CUDAStandart.cs
CUDAFY/Properties/: AssemblyInfo.cs
CUDAFY/Readme/: example_source_code.cs
Client/SeP.Client.Auth/: SeP.Client.Auth.csproj
Client/SeP.Client.Auth/Services/: Service.cs
Client/SeP.Client.Auth/ViewModels/: AuthViewModel.cs
Client/SeP.Client.Auth/Views/: Auth.xaml  Auth.xaml.cs
Client/SeP.Client.Correspondences/: SeP.Client.Correspondences.csproj
Client/SeP.Client.Proxy/: Client.cs  SeP.Client.Proxy.csproj
Client/SeP.Client.Shell/: App.xaml  App.xaml.cs
CrossMessaging.Client.CachingService/: Class1.cs
CrossMessaging.Client.CryptoService/: CrossMessaging.Client.CryptoService.csproj  CryptoService.cs
CrossMessaging.Client.DataStorage/: CrossMessaging.Client.DataStorage.csproj  DataStorage.cs
CrossMessenger.Client.Modules.Facebook/: Class1.cs
CrossMessenger.Client.Modules.GMail/: Class1.cs
CrossMessenger.Client.Modules.VKontakte/: Class1.cs
Integrazie.Client/Integrazie.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossMessenger.Client.csproj  Integrazie.Client.csproj  ModuleInitializer.cs  SettingsStore.cs
Integrazie.Client/Integrazie.Client.Android/: CrossMessenger.Client.Android.csproj  (+2 more)
Integrazie.Client/Integrazie.Client/Messeging/ViewModels/: DialogsViewPageViewModel.cs
Integrazie.Client/Integrazie.Client/Messeging/Views/: DialogsViewPage.xaml  DialogsViewPage.xaml.cs
Integrazie.Client/Integrazie.Client/Models/: Item.cs
Integrazie.Client/Integrazie.Client/Services/: IDataStore.cs  MockDataStore.cs
Integrazie.Client/Integrazie.Client/Settings/Models/: SettingModel.cs
Integrazie.Client/Integrazie.Client/Settings/ViewModels/: SettingsPageViewModel.cs
Integrazie.Client/Integrazie.Client/Settings/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
Integrazie.Client/Integrazie.Client/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetaiPagelViewModel.cs  ItemDetailPageViewModel.cs  ItemDetailViewModel.cs  ItemsPageViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemPageViewModel.cs  NewItemViewModel.cs
Integrazie.Client/Integrazie.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Loss/: App.xaml  App.xaml.cs  Loss.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowviewModel.cs
Models/: DialogData.cs
SeP.Client.Cross.Modules.Telegram/: Class1.cs  CrossMessenger.Client.Modules.Telegram.csproj  ITgRepository.cs  SeP.Client.Cross.Modules.Telegram.csproj  TgClientRepository.cs  TgModule.cs  TgRepository.cs
SeP.Client.Cross.Modules.Telegram/Authorization/InputCode/View/: InputCode.xaml  InputCode.xaml.cs
SeP.Client.Cross.Modules.Telegram/Authorization/InputCode/ViewModel/: InputCodeViewModel.cs
SeP.Client.Cross.Modules.Telegram/Authorization/InputPhone/View/: InputPhone.xaml  InputPhone.xaml.cs
SeP.Client.Cross.Modules.Telegram/Authorization/InputPhone/ViewModel/: InputPhoneViewModel.cs
SeP.Client.Cross.Modules.Telegram/Models/: LogoutResult.cs  SucceedLogin.cs  TgCodeLoginRequest.cs  TgDialogService.cs  TgIdentifier.cs  TgPhoneLoginRequest.cs  WaitCode.cs
SeP.Client.Cross.Modules.Telegram/Repositories/: ITgRepository.cs  TgClientRepository.cs  TgDialogService.cs  TgLoginRepository.cs  TgRepository.cs
SeP.Client/SeP.Client.Correspondences/: CorrespondencesModule.cs  SeP.Client.Correspondences.csproj
SeP.Client/SeP.Client.Correspondences/ViewModels/: CorrespondencesViewModel.cs
SeP.Client/SeP.Client.Correspondences/Views/: Correspondences.xaml  Correspondences.xaml.cs
SeP.Client/SeP.Client.Infrastructure/: SeP.Client.Infrastructure.csproj
SeP.Client/SeP.Client.Infrastructure/Base/: PropertyBase.cs
SeP.Client/SeP.Client.Infrastructure/Base/ViewModels/: BaseViewModel.cs
SeP.Client/SeP.Client.Infrastructure/Constants/: ModuleNames.cs  RegionNames.cs  ViewNames.cs
SeP.Client/SeP.Client.Infrastructure/Contracts/: ReplignDataBase.cs  SignUpReplignData.cs
SeP.Client/SeP.Client.Infrastructure/Enums/: MessengerTypes.cs
SeP.Client/SeP.Client.Infrastructure/Interfaces/: IAuthorityModel.cs  IMessenger.cs  IMessengerCollectionService.cs  IProxyDialog.cs  ITgMessenger.cs  IVkMessenger.cs
SeP.Client/SeP.Client.Infrastructure/Services/: MapperProfile.cs  ProxyDialog.cs
SeP.Client/SeP.Client.Messengers/SeP.Client.Messengers.Tg/: SeP.Client.Messengers.Tg.csproj  Tg.cs  TgModule.cs
SeP.Client/SeP.Client.Messengers/SeP.Client.Messengers.VK/: SeP.Client.Messengers.VK.csproj  Vk.cs  VkModule.cs
SeP.Client/SeP.Client.Messengers/SeP.Client.Messengers.VK/Authority/Helpers/Attached/: WebBrowserAttached.cs
SeP.Client/SeP.Client.Messengers/SeP.Client.Messengers.VK/Authority/Models/: VkAuthorityModel.cs
SeP.Client/SeP.Client.Messengers/SeP.Client.Messengers.VK/Authority/ViewModels/: VkAuthorityViewModel.cs
SeP.Client/SeP.Client.Messengers/SeP.Client.Messengers.VK/Authority/Views/: VkAuthority.xaml  VkAuthority.xaml.cs
SeP.Client/SeP.Client.Proxy/: Client.cs  SeP.Client.Proxy.csproj
SeP.Client/SeP.Client.Shell/: App.xaml  SeP.Client.Shell.csproj
SeP.Client/SeP.Client.Shell/ViewModels/: ShellViewModel.cs
SeP.Client/SeP.Client.Shell/Views/: Shell.xaml  Shell.xaml.cs
SeP.Core/SeP.Core.HttpClient/: HttpClientModule.cs  HttpClientService.cs  SeP.Core.HttpClientService.csproj
SeP.Core/SeP.Core.JsonService/: JsonService.cs  JsonServiceModule.cs  SeP.Core.JsonService.csproj
SeP.Service/SeP.Service.Svc/: Program.cs  SeP.Service.Svc.csproj  Startup.cs
SeP.Service/SeP.Service.Svc/Properties/: launchSettings.json
SeP.Service/SeP.Service.Svc/Protos/: greet.proto
SeP.Service/SeP.Service.Svc/Services/: GreeterService.cs
propositionalLogic/: Holders.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Predicate.cs  Program.cs  PropositionalLogic.csproj  Statement.cs
(+145 files in other folders)
