<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTl.ClientApi" Version="0.7.97" />
    <PackageReference Include="OpenTl.ClientApi.MtProto" Version="0.7.97" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeP.Client.Cross.Integrazie\SeP.Client.Cross.Infrastructure\CrossMessenger.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
