<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeP.Client.Cross.Integrazie\SeP.Client.Cross.Infrastructure\CrossMessenger.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
