<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Sep.Core\Sep.Core.Proto\greet.proto" GrpcServices="Server" Link="Proto\greet.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeP.Core\SeP.Core.Interfaces\SeP.Core.Interfaces.csproj" />
    <ProjectReference Include="..\SeP.Service.DataContext\SeP.Service.DataContext.csproj" />
  </ItemGroup>

</Project>
