<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeP.Core.Helpers\SeP.Core.Helpers.csproj" />
    <ProjectReference Include="..\SeP.Core.Interfaces\SeP.Core.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)SeP.Core.HttpClientService.dll&quot; &quot;$(SolutionDir)SeP.Client\Sep.Client.Shell\bin\$(ConfigurationName)\netcoreapp3.1\Modules\&quot; /Y" />
  </Target>

</Project>
